#  Dev Server Configurations
server.port = 4040
spring.application.name = xgarage-core-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname= localhost
discovery.client.shutdownTimeoutSeconds=10000
discovery.client.refreshIntervalSeconds=60000


# Localhost Server Path
file-store = C:/xgarage/store
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Localhost Database Config
spring.datasource.username= root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/xgarage_db?useSSL=false&useLegacyDatetimeCode=false


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc_batch_size=20
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+4
#spring.jackson.time-zone=Asia/Muscat
logging.level.org.springframework.transaction.interceptor = TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#spring.jackson.serialization.fail-on-empty-beans=false


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:xgarage.p12
# The password used to generate the certificate
#server.ssl.key-store-password=xgarage
# The alias mapped to the certificate
#server.ssl.key-alias=xgarage
#server.ssl.enabled=true

#API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html

# Tomcat Server Configuration
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000

redirect.mail.address=http://xwebsite.letsgo-oman.com/


# Spring Cloud Messaging
#spring.cloud.stream.bindings.notify-out-0.destination= push_notification_topic
#spring.cloud.stream.bindings.userRole-out-0.destination= user_topic

#
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= xgarage
#spring.rabbitmq.password= xgarage


#Feign client
feign.client.config.default.connectTimeout= 100000
feign.client.config.default.readTimeout= 600000
feign.client.config.default.loggerLevel= FULL
spring.cloud.openfeign.circuitbreaker.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG

##Resilience4j
#resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
#resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=10s
#resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0
