# Production Server Configurations
server.port = 5050
spring.application.name = xgarage-kernel-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname= http://localhost
#eureka.client.tls.enabled=true
#eureka.client.tls.key-store=classpath:xgarage.p12
#eureka.client.tls.key-store-password=xgarage
#eureka.client.tls.keyStoreType=PKCS12
#eureka.client.tls.keyPassword=xgarage
#eureka.client.tls.trust-store=classpath:xgarage.p12
#eureka.client.tls.trust-store-password=xgarage
#eureka.instance.securePortEnabled=true



# twilio config
twilio.account_sid = AC60042ea9f37628525b5ee883f6765787
twilio.auth_token = 5f03b141535df2e1edeb43676408029e
twilio.service_sid = VAf92c87f2fa633f4471b23230a9f32fda
twilio.trial_number = +12179609102
twilio.app_hash = FLU4QF2UjBO

# Production Server Path
file-store = /home/xgarage/public_html/public/uploads

# Production Server Store Path
store-folder-path = /home/xgarage/public_html/public/store


# Production Server Database Config
spring.datasource.username=xgarage
spring.datasource.password=7QLsw1g1rlBn1NS
spring.datasource.url = jdbc:mysql://localhost:3306/xgarage_db?useSSL=false&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+4
spring.jackson.time-zone=Asia/Muscat
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring.jackson.serialization.fail-on-empty-beans=false

# Security Config
#spring.security.user.name = saef
#spring.security.user.password = rahal


# JWT Token Configurations
security.token.access.time-millis = 18000000000
security.token.refresh.time-millis = 18000000000
security.token.algorithm-key = letmein
spring.security.permitted-urls = /api/v1/document/**,/api/login/**,/api/v1/tenant/**,/core/api/v1/brand/all/**, /core/api/v1/supplier/signup/**, /api/changeUserRole/**, /api/v1/tenantType/all, /api/token/refresh/**,/api/signup/**,/api/web/signup/**,/api/tenantType/**,/api/v1/otp/verify/**,/api/v1/otp/forgetPassword/verify/**,/api/v1/otp/send/**,/api/recoverPassword/**,/api/forgetPassword/**,/v2/api-docs/**,/configuration/ui/**,/swagger-resources/**,/configuration/security/**,/v3/api-docs/**, /doc/swagger-ui.html, /doc/swagger-ui/**,/webjars/**
spring.security.filter-processes-url = /api/login


## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:xgarage.p12
## The password used to generate the certificate
#server.ssl.key-store-password=xgarage
## The alias mapped to the certificate
##server.ssl.key-alias=xgarage
#server.ssl.enabled=true


# iSmartSms otp config
otp.payload=your verification code is
otp.appHash=FLU4QF2UjBO
otp.expiryMillis=18000000
sms-bulk.user-id=waliedsharif
sms-bulk.user-password=XGarage@123
sms-bulk.message=LDZMTUFDaDU
sms-bulk.url=https://www.ismartsms.net/iBulkSMS/HttpWS/SMSDynamicAPI.aspx


# Tomcat Server Configuration
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000

# Dalilee URL
dalilee-api.url=https://api.dalilee.net/test/public/api/v1
dalilee-api.email = delivery@xgarage.om
dalilee-api.password = xgarage@123
dalilee-api.password-confirmation=xgarage@123
dalilee-api.storecode=ST12111264

# Thwanai Live Payment Config
thawani-api.checkout-url = https://checkout.thawani.om/api/v1/checkout/session
thawani-api.redirect-url = https://checkout.thawani.om/pay
thawani-api.success-url = https://xgarage.om/success.html
thawani-api.cancel-url = https://xgarage.om/cancel.html
thawani-api.secret-key = GUdTReUqwjshrvyu42VltAI3bq694c
thawani-api.publishable-key = vtjKObp8GRTuy8x9HDXmZB8yD6XHWQ
thawani-api.session-url = https://checkout.thawani.om/api/v1/checkout/session

#LOGGING
logging.level.org.springframework = info
logging.level.ip.chat.manager = error
logging.file.path = /home/xgarage/xgarage-jar/main-server/logs

#Feign client
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= FULL
feign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true


# Firebase parameters
app.firebase-configuration-file=xgarage-1b44a-firebase-adminsdk-2snm9-386cabccc4.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'AAAACdVWOCk:APA91bGFJcNWi_WcI7JDJusRe2Pb8PojOhMDtwaACLIFzH6wZaBtf2WSSH8119BRE9hqE7YviREYwCNWs0e5S22dS8i7Cbjl_4IpAA1PAnIzlmL9o4cUFeMgQpNx62kUbVSHDnjcrRHQ', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
