#  Test Server Configurations
server.port = 5050
spring.application.name = xgarage-kernel-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
# eureka.client.service-url.defaultZone = http://localhost:8765/eureka
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL}
# eureka.client.instance.hostname= http://localhost
eureka.client.instance.hostname= ${HOSTNAME}
discovery.client.shutdownTimeoutSeconds=10000
discovery.client.refreshIntervalSeconds=60000

# Test Server Path
file-store = /var/www/html/xgarage/uploads
# file-store = /home/xgarage/public_html/public/xgarage/uploads
#file-store = C:/xgarage/store
# Test Server Store Path
store-folder-path = /var/www/html/public/store
# store-folder-path = /home/xgarage/public_html/public/store


# Test Server Database Config
spring.datasource.username=docker
spring.datasource.password=N9XtLmGgcpp3yKo
spring.datasource.url=jdbc:mysql://docker.ip-teamway.com:3306/xgaragedb?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true


# twilio config
twilio.account_sid = AC60042ea9f37628525b5ee883f6765787
twilio.auth_token = 5f03b141535df2e1edeb43676408029e
twilio.service_sid = VAf92c87f2fa633f4471b23230a9f32fda
twilio.trial_number = +12179609102
twilio.app_hash = FLU4QF2UjBO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+4
spring.jackson.time-zone=Asia/Muscat

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring.jackson.serialization.fail-on-empty-beans=false

# JWT Token Configurations
security.token.access.time-millis = 18000000000
security.token.refresh.time-millis = 18000000000
security.token.algorithm-key = letmein
spring.security.permitted-urls = /api/v1/document/**,/api/login/**,/api/v1/tenant/**,/core/api/v1/brand/all/**, /core/api/v1/supplier/signup/**, /api/changeUserRole/**, /api/v1/tenantType/all, /api/token/refresh/**,/api/signup/**,/api/web/signup/**,/api/tenantType/**,/api/v1/otp/verify/**,/api/v1/otp/forgetPassword/verify/**,/api/v1/otp/send/**,/api/recoverPassword/**,/api/forgetPassword/**,/v2/api-docs/**,/configuration/ui/**,/swagger-resources/**,/configuration/security/**,/v3/api-docs/**, /doc/swagger-ui.html, /doc/swagger-ui/**,/webjars/**
spring.security.filter-processes-url = /api/login


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:xgarage.p12
# The password used to generate the certificate
#server.ssl.key-store-password=xgarage
# The alias mapped to the certificate
#server.ssl.key-alias=xgarage
#server.ssl.enabled=true


# iSmartSms otp config
otp.payload=your verification code is
otp.appHash=FLU4QF2UjBO
otp.expiryMillis=18000000
sms-bulk.user-id=waliedsharif
sms-bulk.user-password=XGarage@123
sms-bulk.message=LDZMTUFDaDU
sms-bulk.url=https://www.ismartsms.net/iBulkSMS/HttpWS/SMSDynamicAPI.aspx

#LOGGING
logging.level.org.springframework = info
logging.level.ip.chat.manager = error
logging.file.path = /home/xgarage/xgarage/main-server/logs


# Tomcat Server Configuration
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000

# Thwanai Payment Config
thawani-api.checkout-url = https://uatcheckout.thawani.om/api/v1/checkout/session
thawani-api.redirect-url = https://uatcheckout.thawani.om/pay
thawani-api.success-url = https://letsgo-oman.com/success.html
thawani-api.cancel-url = https://letsgo-oman.com/cancel.html
thawani-api.secret-key = rRQ26GcsZzoEhbrP2HZvLYDbn9C9et
thawani-api.publishable-key = HGvTMLDssJghr9tlN9gr4DVYt0qyBy
thawani-api.session-url = https://uatcheckout.thawani.om/api/v1/checkout/session

#STREAM BINDING
#spring.cloud.stream.bindings.pushNotificationLister-in-0.destination = push_notification_topic
#spring.cloud.stream.bindings.sendMailListener-in-0.destination = send_mail_topic
#spring.cloud.stream.bindings.changeRoleListener-in-0.destination = user_topic
#spring.cloud.function.definition= pushNotificationLister;sendMailListener;changeRoleListener
#spring.rabbitmq.listener.simple.missing-queues-fatal=false



#API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html


#RabbitMQ configuration
#spring.rabbitmq.host= 142.44.211.190
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= xgarage
#spring.rabbitmq.password= xgarage

#Feign client
feign.client.config.default.connectTimeout= 10000
feign.client.config.default.readTimeout= 60000
feign.client.config.default.loggerLevel= FULL
spring.cloud.openfeign.circuitbreaker.enabled=true

# Firebase parameters
app.firebase-configuration-file=xgarage-1b44a-firebase-adminsdk-2snm9-386cabccc4.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'AAAACdVWOCk:APA91bGFJcNWi_WcI7JDJusRe2Pb8PojOhMDtwaACLIFzH6wZaBtf2WSSH8119BRE9hqE7YviREYwCNWs0e5S22dS8i7Cbjl_4IpAA1PAnIzlmL9o4cUFeMgQpNx62kUbVSHDnjcrRHQ', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
